<!DOCTYPE html>
<html>
    <head>
        <style>
            .p5Canvas {
                padding: 0;
                margin: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <p>Test how random you are! The markov guesser remembers your choices and makes a random guess based on your past. Click the buttons or press the 'H' and 'T' keys.</p>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>